<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbVietFestModelStoreContainer" CdmEntityContainer="dbVietFestEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbVietFestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDanhMucSanPhams">
      <EntityTypeMapping TypeName="dbVietFestModel.tblDanhMucSanPham">
        <MappingFragment StoreEntitySet="tblDanhMucSanPham">
          <ScalarProperty Name="ten_dmsp" ColumnName="ten_dmsp" />
          <ScalarProperty Name="id_dmsp" ColumnName="id_dmsp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDonVis">
      <EntityTypeMapping TypeName="dbVietFestModel.tblDonVi">
        <MappingFragment StoreEntitySet="tblDonVi">
          <ScalarProperty Name="ten_dv" ColumnName="ten_dv" />
          <ScalarProperty Name="id_dv" ColumnName="id_dv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMauSacs">
      <EntityTypeMapping TypeName="dbVietFestModel.tblMauSac">
        <MappingFragment StoreEntitySet="tblMauSac">
          <ScalarProperty Name="ten_mau_sac" ColumnName="ten_mau_sac" />
          <ScalarProperty Name="id_mau_sac" ColumnName="id_mau_sac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSanPhams">
      <EntityTypeMapping TypeName="dbVietFestModel.tblSanPham">
        <MappingFragment StoreEntitySet="tblSanPham">
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="id_mau_sac" ColumnName="id_mau_sac" />
          <ScalarProperty Name="id_dmsp" ColumnName="id_dmsp" />
          <ScalarProperty Name="id_dv" ColumnName="id_dv" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ten_sp" ColumnName="ten_sp" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThanhViens">
      <EntityTypeMapping TypeName="dbVietFestModel.tblThanhVien">
        <MappingFragment StoreEntitySet="tblThanhVien">
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="ngay_vao_lam" ColumnName="ngay_vao_lam" />
          <ScalarProperty Name="ten_thanh_vien" ColumnName="ten_thanh_vien" />
          <ScalarProperty Name="id_thanh_vien" ColumnName="id_thanh_vien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbVietFestModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="id_nhan_vien" ColumnName="id_nhan_vien" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>